# ReplayableInterface

./: .gitignore  .travis.yml  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
app/: build.gradle
app/src/androidTest/java/com/aniruddhfichadia/replayableinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniruddhfichadia/replayableinterface/: DemoContract.java  DemoInterface.java  InterfaceWithGenerics.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aniruddhfichadia/replayableinterface/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/com/aniruddhfichadia/replayableinterface/: Demo.java  InterfaceConsumer.java  InterfaceWithStrongReference.java  SuperInterface.java
gradle/: mvn_deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
replayable-interface/: build.gradle  gradle.properties
replayable-interface-compiler/: build.gradle  gradle.properties
replayable-interface-compiler/src/main/java/com/aniruddhfichadia/replayableinterface/: DelegatorClassBuilder.java  DelegatorStrongReferenceClassBuilder.java  DelegatorVisitor.java  DelegatorWeakReferenceClassBuilder.java  ReplaySourceClassBuilder.java  ReplaySourceVisitor.java  ReplayableActionBuilder.java  ReplayableActionClassBuilder.java  ReplayableInterfaceProcessor.java  ReplayableInterfaceTargetClassBuilder.java  ReplayableInterfaceTargetVisitor.java
replayable-interface/src/main/java/com/aniruddhfichadia/replayableinterface/: Delegator.java  ReplaySource.java  ReplayStrategy.java  ReplayableAction.java  ReplayableInterface.java  ReplayableMethod.java
