#
# Copyright (C) 2017 Aniruddh Fichadia
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# If you use or enhance the code, please let me know using the provided author information or via email Ani.Fichadia@gmail.com.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.aniruddhfichadia.replayableinterface
VERSION=1.0.0-SNAPSHOT

DESCRIPTION=Interface proxy and smart call queue

PROJECT_URL=https://github.com/AniFichadia/ReplayableInterface/

SCM_URL=https://github.com/AniFichadia/ReplayableInterface/
SCM_CONNECTION=scm:git:git://github.com/AniFichadia/ReplayableInterface.git
SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AniFichadia/ReplayableInterface.git

LICENCE_NAME=GNU General Public License version 3
LICENCE_URL=http://www.opensource.org/licenses/gpl-3.0.html
LICENCE_DIST=repo
LICENCES=GPL-3.0

DEVELOPER_ID=AniFichadia
DEVELOPER_NAME=Aniruddh Fichadia
